practice1/events.xaml

<Page x:Class="practice1.events"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:practice1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="events">

    <Grid Background="#272537">
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="3*" ></ColumnDefinition>
            <ColumnDefinition Width="3*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>
        <Frame Grid.ColumnSpan="3" Grid.RowSpan="3" Name="frame"></Frame>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="/Fonts/#Gogh" Foreground="White"  FontSize="10" Name="tbname" ></TextBlock>
        <Label Name="lb" Grid.Column="1" HorizontalAlignment="Center" Margin="10" FontFamily="/Fonts/#Gogh" Foreground="White"  FontSize="22" Content="События" ></Label>
        <StackPanel Name="sp1" Grid.Row="1">
            <RadioButton  Click="RadioButton_Click" FontFamily="/Fonts/#Steppe"   Style="{StaticResource MenuButtonTheme}" Height="40" Width="133" Content="Группа"    VerticalAlignment="Center" HorizontalAlignment="Left"  Foreground="White"  FontSize="9" ></RadioButton>
            <RadioButton Click="RadioButton_Click_1" FontFamily="/Fonts/#Steppe" Margin="0,10,0,0" Style="{StaticResource MenuButtonTheme}" Height="40" Width="133" Content="Пропуски" VerticalAlignment="Center" HorizontalAlignment="Left"  Foreground="White"  FontSize="9" ></RadioButton>
            <RadioButton Click="RadioButton_Click_2" FontFamily="/Fonts/#Steppe" Margin="0,10,0,0"  Style="{StaticResource MenuButtonTheme}" Height="40" Width="133" Content="Выйти" VerticalAlignment="Center" HorizontalAlignment="Left"  Foreground="White"  FontSize="9"  ></RadioButton>
        </StackPanel>
        <ListBox SelectionChanged="lbparent_SelectionChanged"   Name="lbevents"  Grid.Row="1" Grid.Column="1"  Background="#22202f"  ItemsSource="{Binding database.events}"  >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock  Margin="0,8,0,0"  FontFamily="/Fonts/#Steppe" Foreground="White"  FontWeight="Light"  FontSize="14">
                           <Run FontSize="16" Text="{Binding name}"></Run>
                           <LineBreak></LineBreak> 
                            <Run  Text="{Binding date2}" ></Run>
                            <Run  Text="C" ></Run>
                            <Run Text="{Binding start1}" ></Run>
                            <Run Text="До" ></Run>
                            <Run Text="{Binding end1}"></Run>
                             <LineBreak></LineBreak>
                            <Run Text="Место" ></Run>
                            <Run Text="{Binding place}"></Run>

                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
