practice1/Work.xaml

<Page x:Class="practice1.Work"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:practice1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Work"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">
    <Grid Background="#272537">
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="6*"></RowDefinition>
            </Grid.RowDefinitions>
            <Frame Name="frame" Grid.ColumnSpan="3" Grid.RowSpan="2" ></Frame>
            <TextBlock Margin="5,17,0,0" FontFamily="/Fonts/#Gogh" Foreground="White"  FontSize="11" Name="tbname" ></TextBlock>
            <StackPanel Name="sp" Grid.Row="1">
                <RadioButton FontFamily="/Fonts/#Steppe"  Style="{StaticResource MenuButtonTheme}" Height="40" Width="133" Content="Посмотреть пропуски" Click="Button_Click_travel_checkhooky"   VerticalAlignment="Center" HorizontalAlignment="Left"  Foreground="White"  FontSize="9" ></RadioButton>
                <RadioButton Click="RadioButton_Click_1" FontFamily="/Fonts/#Steppe" Margin="0,10,0,0" Style="{StaticResource MenuButtonTheme}" Height="40" Width="133" Content="Посмотреть события" VerticalAlignment="Center" HorizontalAlignment="Left"  Foreground="White"  FontSize="9" ></RadioButton>
                <RadioButton FontFamily="/Fonts/#Steppe" Margin="0,10,0,0" Click="RadioButton_Click" Style="{StaticResource MenuButtonTheme}" Height="40" Width="133" Content="Выйти" VerticalAlignment="Center" HorizontalAlignment="Left"  Foreground="White"  FontSize="9" ></RadioButton>
            </StackPanel>
            <TextBlock Margin="15" FontFamily="/Fonts/#Gogh"  Grid.Column="1" FontSize="14" Name="tbnamegroup" Foreground="White" ></TextBlock>
            <ListBox MouseDoubleClick="lbkids_MouseDoubleClick" Grid.Row="1" Grid.Column="1"  SelectionChanged="lbkids_SelectionChanged" Background="#22202f"  ItemsSource="{Binding database.kids}"  x:Name="lbkids" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock FontFamily="/Fonts/#Steppe" Foreground="White"  FontWeight="Light"  FontSize="13">
                                 <Run Text="{Binding surname}"> </Run>
                                 <Run Text="{Binding name}" ></Run>                    
                                 <Run Text="{Binding patronymic}" ></Run>
                                 <LineBreak></LineBreak>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label FontFamily="/Fonts/#Gogh" Name="lb1" Foreground="White" Margin="13" FontSize="13" Grid.Column="2"  Content="Выберите параметры пропуска"></Label>
            <StackPanel Name="lb2" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Calendar Margin="0,-4,0,0" CalendarItemStyle="{StaticResource CalendarCalendarItemStyle1}" CalendarDayButtonStyle="{DynamicResource CalendarCalendarDayButtonStyle1}" CalendarButtonStyle="{DynamicResource CalendarCalendarButtonStyle1}" Style="{DynamicResource CalendarStyle1}"    Background="#22202f"  HorizontalAlignment="Center"  FontSize="50" x:Name="calendar1" FirstDayOfWeek="Monday" SelectedDatesChanged="calendar1_SelectedDatesChanged"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib" Height="163" Width="257">
                    <Calendar.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Calendar.LayoutTransform>
                </Calendar>
                <TextBlock Margin="10" HorizontalAlignment="Center"  Foreground="White" FontSize="20" Name="lbdata" ></TextBlock>
                <ComboBox FontFamily="/Fonts/#Steppe"  Style="{DynamicResource ComboBoxStyle1}"    Name="cbtype" SelectionChanged="cbtype_SelectionChanged"  ItemsSource="{Binding database.types_Absents}" DisplayMemberPath="name"  Margin="0,10,0,0"  Width="150" >
                </ComboBox>
                <Button FontFamily="/Fonts/#Steppe" Click="Button_Click_1"  Margin="0,15,0,0" Style="{DynamicResource ButtonStyle1}" Foreground="White" Height="30" Width="120" Content="Сохранить" ></Button>
            </StackPanel>
        </Grid>
</Page>
